<!doctype html><html class="position-relative" itemscope itemtype="http://schema.org/WebPage" lang="ar"
   dir="rtl"
   data-palette="blue"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>دليل الكتابة باستخدام ماركداون - Hugo Bootstrap</title><link rel="apple-touch-icon" href="https://lwgitb.github.io/images/icons/icon-180x180.png" sizes="180x180">
<link rel="icon" href="https://lwgitb.github.io/images/icons/icon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://lwgitb.github.io/images/icons/icon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="https://lwgitb.github.io/images/icons/favicon.ico">
<link rel="manifest" href="https://lwgitb.github.io/ar/manifest.json">
<meta name="keywords" content="" />
<meta name="description" content="نموذج لمقالة توضح الكتابة بلغة ماركداون والتنسيق باستخدام HTML." /><meta name="robots" content="index, follow" /><meta itemprop="name" content="دليل الكتابة باستخدام ماركداون">
<meta itemprop="description" content="نموذج لمقالة توضح الكتابة بلغة ماركداون والتنسيق باستخدام HTML."><meta itemprop="datePublished" content="2020-11-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="424"><meta itemprop="image" content="https://lwgitb.github.io/images/markdown.png">
<meta itemprop="keywords" content="ماركداون,CSS,HTML," /><meta property="og:title" content="دليل الكتابة باستخدام ماركداون" />
<meta property="og:description" content="نموذج لمقالة توضح الكتابة بلغة ماركداون والتنسيق باستخدام HTML." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lwgitb.github.io/ar/posts/markdown-syntax/" /><meta property="og:image" content="https://lwgitb.github.io/images/markdown.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-09T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lwgitb.github.io/images/markdown.png"/>

<meta name="twitter:title" content="دليل الكتابة باستخدام ماركداون"/>
<meta name="twitter:description" content="نموذج لمقالة توضح الكتابة بلغة ماركداون والتنسيق باستخدام HTML."/>
<meta name="twitter:site" content="@yourtwitterusername"/>
<link rel="stylesheet" href="https://lwgitb.github.io/assets/main/bundle.rtl.min.034d3243d5eab3f9913e046cd60685c91d300d4b0f009f5e072a423620be56b1.css" integrity="sha256-A00yQ9Xqs/mRPgRs1gaFyR0wDUsPAJ9eBypCNiC+VrE=" crossorigin="anonymous"><link rel="stylesheet" href="https://lwgitb.github.io/assets/viewer/bundle.min.f05183267bb952fbc8c63a7178364de2951614ab71d544ec1068ad36c7447ccc.css" integrity="sha256-8FGDJnu5UvvIxjpxeDZN4pUWFKtx1UTsEGitNsdEfMw=" crossorigin="anonymous"></head>
  <body><script>const items=["mode","palette"];items.forEach(function(e){const t=localStorage.getItem("hbs-"+e);t&&document.body.parentElement.setAttribute("data-"+e,t)})</script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand flex-grow-1 flex-lg-grow-0 text-center text-lg-start mx-auto me-lg-3" href="https://lwgitb.github.io/ar/"><picture><img class="logo" alt="Logo" src="https://lwgitb.github.io/images/logo.webp" loading="lazy"
     width="136" height="69"
     />
</picture>
BOOTSTRAP
    </a>
    <div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%d8%af%d9%84%d9%8a%d9%84%20%d8%a7%d9%84%d9%83%d8%aa%d8%a7%d8%a8%d8%a9%20%d8%a8%d8%a7%d8%b3%d8%aa%d8%ae%d8%af%d8%a7%d9%85%20%d9%85%d8%a7%d8%b1%d9%83%d8%af%d8%a7%d9%88%d9%86&url=https%3a%2f%2flwgitb.github.io%2far%2fposts%2fmarkdown-syntax%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flwgitb.github.io%2far%2fposts%2fmarkdown-syntax%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>
    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">الإعدادات</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body d-flex flex-column"><div class="setting">
  <form class="row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-language"></i> اللغة</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="dropdown">
        <a class="btn btn-sm btn-outline-primary dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          العربية
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown"><li><a class="dropdown-item" href="https://lwgitb.github.io/en/">English</a></li><li><a class="dropdown-item" href="https://lwgitb.github.io/fr/">Français</a></li><li><a class="dropdown-item" href="https://lwgitb.github.io/zh-tw/">繁體中文</a></li><li><a class="dropdown-item" href="https://lwgitb.github.io/zh-cn/">简体中文</a></li></ul>
      </div>
    </div>
  </form>
</div>


<div class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> السمة</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</div>

<div class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> حجم الخط</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</div>


<div class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> لوح الألوان</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex justify-content-between visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="أزرق"
        class="btn btn-sm w-100 palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="أزرق داكن"
        class="btn btn-sm w-100 palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="بني"
        class="btn btn-sm w-100 palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="سماوي"
        class="btn btn-sm w-100 palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="أخضر"
        class="btn btn-sm w-100 palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="نيلي"
        class="btn btn-sm w-100 palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="برتقالي"
        class="btn btn-sm w-100 palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="وردي"
        class="btn btn-sm w-100 palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="بنفسجي"
        class="btn btn-sm w-100 palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="أحمر"
        class="btn btn-sm w-100 palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="أزرق مُخضر"
        class="btn btn-sm w-100 palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="أصفر"
        class="btn btn-sm w-100 palette" data-palette="yellow">
      </button></div>
</div>
<div class="setting actions d-flex justify-content-around mt-auto overflow-auto">
  <a role="button" class="action action-go-back" href="javascript: window.history.back();">
    <span class="action-icon"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> الرجوع للخلف
  </a>
  <a role="button" class="action action-reload-page">
    <span class="action-icon"><i class="fas fa-2x fa-redo-alt"></i></span> تحديث
  </a>
  <a role="button" class="action action-copy-url">
    <span class="action-icon"><i class="fas fa-2x fa-link"></i></span> نسخ الرابط
  </a><a class="action action-social-share" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
    aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
    <span class="action-icon"><i class="fas fa-2x fa-share-alt"></i></span> مشاركة
  </a></div>

</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://lwgitb.github.io/ar/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>
      <ul class="navbar-nav ms-auto"><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdownSupport" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>Support
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownSupport"><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">
                Repository
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap/discussions/new" target="_blank" rel="noopener noreferrer">
                Discussions
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">
                Features Request
              </a>
            </li><li><hr class="dropdown-divider"></li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://lwgitb.github.io/ar/">الرئيسية</a></li><li class="breadcrumb-item"><a href="https://lwgitb.github.io/ar/posts/">Posts</a></li><li class="breadcrumb-item active">دليل الكتابة باستخدام ماركداون</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-sticky">
  <div class="d-flex flex-column component rounded post-panel position-absolute">
    
    <a class="action action-panel-toggler" role="button" title="Panel toggler">
      <i class="fas fa-fw fa-chevron-circle-down"></i>
    </a>
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button" title="Sidebar toggler">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    
  <div class="post-translations nav-item dropdown dropstart action">
    <a class="nav-link p-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Translations dropdown menu"
      title="Translations">
      <i class="fas fa-fw fa-language"></i>
    </a>
    <div class="dropdown-menu"><a class="dropdown-item post-translation" href="https://lwgitb.github.io/en/posts/markdown-syntax/">English</a><a class="dropdown-item post-translation" href="https://lwgitb.github.io/fr/posts/markdown-syntax/">Français</a><a class="dropdown-item post-translation" href="https://lwgitb.github.io/zh-tw/posts/markdown-syntax/">繁體中文</a><a class="dropdown-item post-translation" href="https://lwgitb.github.io/zh-cn/posts/markdown-syntax/">简体中文</a></div>
  </div>


    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="اشتري لي كوب قهوة">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    <a class="action" href="#postTOC" aria-controls="Table of contents" role="button" title="Table of contents">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title">دليل الكتابة باستخدام ماركداون
</h1>
  </div>
  <div class="card-body"><div class="post-meta">
  <span class="post-date" title="أنشئت في 2020-11-09 08:00:00 &#43;0800 CST.">
    09-11-2020
  </span><span class="post-reading-time">
    2 دقيقة قراءة
  </span><span class="post-taxonomies"><a href="https://lwgitb.github.io/ar/series/%D8%A7%D9%84%D8%AA%D9%88%D8%AB%D9%8A%D9%82/" class="badge post-taxonomy">التوثيق</a><a href="https://lwgitb.github.io/ar/tags/%D9%85%D8%A7%D8%B1%D9%83%D8%AF%D8%A7%D9%88%D9%86/" class="badge post-taxonomy">ماركداون</a><a href="https://lwgitb.github.io/ar/tags/css/" class="badge post-taxonomy">CSS</a><a href="https://lwgitb.github.io/ar/tags/html/" class="badge post-taxonomy">HTML</a></span>
</div>
<picture><img class="post-featured-img w-100 mb-3" alt="دليل الكتابة باستخدام ماركداون" src="https://lwgitb.github.io/images/markdown.png" loading="lazy"/>
    </picture><div class="post-content mb-3"><p>تعرض هذه المقالة أساسيات الكتابة بلغة ماركداون والتي يمكن استخدامها في ملفات المحتوى داخل هوجو، كما تعرض أيضا تنسيق عناصر HTML الأساسية باستخدام CSS في الثيم.</p>
<h2 id="العناوين">العناوين<a class="anchor ms-1" href="#العناوين"><i class="fas fa-link"></i></a></h2>
<p>تمثل عناصر HTML التالية <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> ستة مستويات من العناوين. الوسم <code>&lt;h1&gt;</code> هو اﻷكبر بينما الوسم <code>&lt;h6&gt;</code> هو الأصغر.</p>
<h1 id="h1">H1<a class="anchor ms-1" href="#h1"><i class="fas fa-link"></i></a></h1>
<h2 id="h2">H2<a class="anchor ms-1" href="#h2"><i class="fas fa-link"></i></a></h2>
<h3 id="h3">H3<a class="anchor ms-1" href="#h3"><i class="fas fa-link"></i></a></h3>
<h4 id="h4">H4<a class="anchor ms-1" href="#h4"><i class="fas fa-link"></i></a></h4>
<h5 id="h5">H5<a class="anchor ms-1" href="#h5"><i class="fas fa-link"></i></a></h5>
<h6 id="h6">H6<a class="anchor ms-1" href="#h6"><i class="fas fa-link"></i></a></h6>
<h2 id="النص-العادي">النص العادي<a class="anchor ms-1" href="#النص-العادي"><i class="fas fa-link"></i></a></h2>
<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من <a href="https://colorslab.com/textgator/" target="_blank" rel="noopener noreferrer">مولد النص العربى</a>، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
<p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
<p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
<p>هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
<h2 id="الاقتباس">الاقتباس<a class="anchor ms-1" href="#الاقتباس"><i class="fas fa-link"></i></a></h2>
<p>يمثل هذا العنصر النصوص المقتبسة من مصادر أخرى، ويمكن أن يحتوى على مرجع هذا الاقتباس والذي يوضع بين عنصر <code>footer</code> أة <code>cite</code>اختياريًا مع التغييرات المضمنة مثل التعليقات التوضيحية والاختصارات.</p>
<h3 id="اقتباس-بدون-مصدر">اقتباس بدون مصدر<a class="anchor ms-1" href="#اقتباس-بدون-مصدر"><i class="fas fa-link"></i></a></h3>
<blockquote>
<p>هذا عبارة عن نص مقتبس
<strong>لاحظ</strong> أنه يمكنك استخدام <em>صياغة ماركداون</em> داخل الاقتباس.</p>
</blockquote>
<h3 id="اقتباس-مع-المصدر">اقتباس مع المصدر<a class="anchor ms-1" href="#اقتباس-مع-المصدر"><i class="fas fa-link"></i></a></h3>
<blockquote>
<p>هذا عبارة عن نص مقتبس<br>
— <cite>المصدر<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p>
</blockquote>
<h2 id="الجداول">الجداول<a class="anchor ms-1" href="#الجداول"><i class="fas fa-link"></i></a></h2>
<p>يدعم هوجو كتابة الجداول على الرغم من أنها ليست جزءًا من المواصفات القياسية للغة ماركداون.</p>
<table>
<thead>
<tr>
<th>الاسم</th>
<th>السن</th>
</tr>
</thead>
<tbody>
<tr>
<td>عمر</td>
<td>27</td>
</tr>
<tr>
<td>أسماء</td>
<td>23</td>
</tr>
</tbody>
</table>
<h3 id="استخدام-ماركداون-داخل-الجداول">استخدام ماركداون داخل الجداول<a class="anchor ms-1" href="#استخدام-ماركداون-داخل-الجداول"><i class="fas fa-link"></i></a></h3>
<table>
<thead>
<tr>
<th>مائل</th>
<th>سميك</th>
<th>كود</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>مائل</em></td>
<td><strong>سميك</strong></td>
<td><code>كود</code></td>
</tr>
</tbody>
</table>
<h2 id="الأكواد">الأكواد<a class="anchor ms-1" href="#الأكواد"><i class="fas fa-link"></i></a></h2>
<h3 id="كتابة-كتلة-أكواد-باستخدام-الفاصلة-العليا-المائلة">كتابة كتلة أكواد باستخدام الفاصلة العليا المائلة<a class="anchor ms-1" href="#كتابة-كتلة-أكواد-باستخدام-الفاصلة-العليا-المائلة"><i class="fas fa-link"></i></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;ar&#34;</span> <span class="na">dir</span><span class="o">=</span><span class="s">&#34;rtl&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>مستند HTML5<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>تجربة<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="كتابة-كتلة-أكواد-باستخدام-الرمز-المختصر-ضمن-هوجو">كتابة كتلة أكواد باستخدام الرمز المختصر ضمن هوجو<a class="anchor ms-1" href="#كتابة-كتلة-أكواد-باستخدام-الرمز-المختصر-ضمن-هوجو"><i class="fas fa-link"></i></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;ar&#34;</span> <span class="na">dir</span><span class="o">=</span><span class="s">&#34;rtl&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>مستند HTML5 آخر<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>نص طوييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييل<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></span></span></code></pre></div>
<h2 id="القوائم">القوائم<a class="anchor ms-1" href="#القوائم"><i class="fas fa-link"></i></a></h2>
<h3 id="القوائم-المرتبة">القوائم المرتبة<a class="anchor ms-1" href="#القوائم-المرتبة"><i class="fas fa-link"></i></a></h3>
<ol>
<li>العنصر اﻷول</li>
<li>العنصر الثاني</li>
<li>العنصر الثالث</li>
</ol>
<h3 id="القوائم-غير-المرتبة">القوائم غير المرتبة<a class="anchor ms-1" href="#القوائم-غير-المرتبة"><i class="fas fa-link"></i></a></h3>
<ul>
<li>عنصر قائمة</li>
<li>عنصر قائمة آخر</li>
<li>عنصر قائمة ثالث</li>
</ul>
<h3 id="القوائم-المتداخلة">القوائم المتداخلة<a class="anchor ms-1" href="#القوائم-المتداخلة"><i class="fas fa-link"></i></a></h3>
<ul>
<li>الفواكهة
<ul>
<li>التفاح</li>
<li>البرتقال</li>
<li>الموز</li>
</ul>
</li>
<li>الألبان
<ul>
<li>الحليب</li>
<li>الجبن</li>
</ul>
</li>
</ul>
<h3 id="قائمة-المهام">قائمة المهام<a class="anchor ms-1" href="#قائمة-المهام"><i class="fas fa-link"></i></a></h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> مكتمل</li>
<li><input disabled="" type="checkbox"> مهمة</li>
</ul>
<h2 id="عناصر-أخرى--abbr---sub---sup---kbd---mark">عناصر أخرى — abbr - sub - sup - kbd - mark<a class="anchor ms-1" href="#عناصر-أخرى--abbr---sub---sup---kbd---mark"><i class="fas fa-link"></i></a></h2>
<p><abbr title="نسق الرسومات المتبادلة">GIF</abbr> هو تنسيق صورة نقطية.</p>
<p>H<sub>2</sub>O</p>
<p>س<sup>أ</sup> + ص<sup>أ</sup> = ع<sup>أ</sup></p>
<p>اضغط <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> ﻹنهاء الجلسة.</p>
<p>ينشط معظم <mark>السمندل</mark> في الليل ويصطاد الحشرات والديدان وغيرها من الكائنات الصغيرة.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>هذا النص مقتبس من لا شيء.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section></div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee me-1"></i>اشتري لي كوب قهوة</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay me-1"></i>علي باي
            </a>
          </li><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-bs-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin me-1"></i>وي شات
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://lwgitb.github.io/images/reward/alipay.png" loading="lazy" data-viewer-invisible />
          </div><div class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://lwgitb.github.io/images/reward/wechat.png" loading="lazy" data-viewer-invisible />
          </div></div>
      </div>
    </div>
  </div>
</div></div>
  <div class="card-footer"></div>
</article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title">حقوق النشر</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title">التعليقات</h2>
  </div>
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="razonyang/hugo-theme-bootstrap-comments"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    <div class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle" alt="Razon Yang" src="https://lwgitb.github.io/images/profile.webp" loading="lazy" data-viewer-invisible
     width="120" height="120"
     />
</picture>
</div>
    <div class="col-12 profile-meta"><div class="profile-name">Razon Yang</div><div class="profile-bio">Gopher, PHPer, Full Stack Engineer.</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>Company</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Earth</div><nav class="social-links nav justify-content-center"><a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-facebook-f"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://github.com/yourgithubusername" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-twitter"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://lwgitb.github.io/ar/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
</div>
  </div>
</div>
<div class="post-toc row mb-4 card component" id="postTOC">
  <div class="card-header">
    <h2 class="card-title">الفِهْرِس</h2>
  </div>
  <div class="card-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#العناوين">العناوين</a></li>
  </ul>

  <ul>
    <li><a href="#h2">H2</a>
      <ul>
        <li><a href="#h3">H3</a></li>
      </ul>
    </li>
    <li><a href="#النص-العادي">النص العادي</a></li>
    <li><a href="#الاقتباس">الاقتباس</a>
      <ul>
        <li><a href="#اقتباس-بدون-مصدر">اقتباس بدون مصدر</a></li>
        <li><a href="#اقتباس-مع-المصدر">اقتباس مع المصدر</a></li>
      </ul>
    </li>
    <li><a href="#الجداول">الجداول</a>
      <ul>
        <li><a href="#استخدام-ماركداون-داخل-الجداول">استخدام ماركداون داخل الجداول</a></li>
      </ul>
    </li>
    <li><a href="#الأكواد">الأكواد</a>
      <ul>
        <li><a href="#كتابة-كتلة-أكواد-باستخدام-الفاصلة-العليا-المائلة">كتابة كتلة أكواد باستخدام الفاصلة العليا المائلة</a></li>
        <li><a href="#كتابة-كتلة-أكواد-باستخدام-الرمز-المختصر-ضمن-هوجو">كتابة كتلة أكواد باستخدام الرمز المختصر ضمن هوجو</a></li>
      </ul>
    </li>
    <li><a href="#القوائم">القوائم</a>
      <ul>
        <li><a href="#القوائم-المرتبة">القوائم المرتبة</a></li>
        <li><a href="#القوائم-غير-المرتبة">القوائم غير المرتبة</a></li>
        <li><a href="#القوائم-المتداخلة">القوائم المتداخلة</a></li>
        <li><a href="#قائمة-المهام">قائمة المهام</a></li>
      </ul>
    </li>
    <li><a href="#عناصر-أخرى--abbr---sub---sup---kbd---mark">عناصر أخرى — abbr - sub - sup - kbd - mark</a></li>
  </ul>
</nav>
  </div>
</div><section class="featured-posts row card component">
    <div class="card-header">
      <h2 class="card-title">تدوينات مميزة</h2>
    </div>
    <div class="card-body">
      <ul class="post-list"><li>
          <a href="https://lwgitb.github.io/ar/posts/markdown-syntax/">دليل الكتابة باستخدام ماركداون
</a>
        </li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-header">
    <h2 class="card-title">التدوينات الأخيرة</h2>
  </div>
  <div class="card-body">
    <ul class="post-list"><li>
        <a href="https://lwgitb.github.io/ar/posts/markdown-syntax/">دليل الكتابة باستخدام ماركداون
</a>
      </li></ul>
  </div>
</section><section class="series-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="https://lwgitb.github.io/ar/series">السلاسل</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="https://lwgitb.github.io/ar/series/%D8%A7%D9%84%D8%AA%D9%88%D8%AB%D9%8A%D9%82/" class="badge rounded post-taxonomy" title="التوثيق">
            التوثيق<span class="badge badge-sm text-white bg-accent ms-1">1</span></a></div>
      </div>
    </section><section class="tags-taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="https://lwgitb.github.io/ar/tags">التسميات</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="https://lwgitb.github.io/ar/tags/css/" class="badge rounded post-taxonomy" title="CSS">
            CSS<span class="badge badge-sm text-white bg-accent ms-1">1</span></a><a href="https://lwgitb.github.io/ar/tags/html/" class="badge rounded post-taxonomy" title="HTML">
            HTML<span class="badge badge-sm text-white bg-accent ms-1">1</span></a><a href="https://lwgitb.github.io/ar/tags/%D9%85%D8%A7%D8%B1%D9%83%D8%AF%D8%A7%D9%88%D9%86/" class="badge rounded post-taxonomy" title="ماركداون">
            ماركداون<span class="badge badge-sm text-white bg-accent ms-1">1</span></a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><ul class="nav justify-content-between footer-memu mb-3"><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item"><a class="nav-link fw-bold" href="javascript: void(0);">Support
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-github"></i>Repository
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/discussions/new" target="_blank" rel="noopener noreferrer"><i class="fas fa-fw fa-comments"></i>Discussions
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">Features Request
</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=bug_report.md" target="_blank" rel="noopener noreferrer">Bug Report
</a></li></ul></li><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item"><a class="nav-link fw-bold" href="javascript: void(0);">Docs
</a></li><li class="nav-item"><a class="nav-link" href="/ar/posts/markdown-syntax/">دليل الكتابة باستخدام ماركداون
</a></li></ul></li><li class="nav-item"><li class="nav-item"><a class="nav-link" href="javascript: void(0);">Features
</a></li></li><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item"><a class="nav-link fw-bold" href="javascript: void(0);">Demo
</a></li><li class="nav-item"><a class="nav-link" href="https://hbs.razonyang.com" target="_blank" rel="noopener noreferrer">Netlify
</a></li><li class="nav-item"><a class="nav-link" href="https://hbs-cn.razonyang.com" target="_blank" rel="noopener noreferrer">China
</a></li></ul></li></ul><nav class="social-links nav justify-content-center mb-2"><a class="nav-link social-link" target="_blank" href="https://space.bilibili.com/yourbilibiliuserid" title="bilibili" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-bilibili"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://bitbucket.org/yourbitbucketworkspaceid" title="Bitbucket" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-bitbucket"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://discord.com/invite/yourdiscordinvitecode" title="Discord" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-discord"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://yourforum.tld" title="Discourse" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-discourse"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://hub.docker.com/u/yourdockerhubusername" title="Docker Hub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-docker"></i>
      </a><a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-facebook-f"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://facebook.com/groups/yourfacebookgroupname" title="Facebook Group" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-facebook-square"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://github.com/yourgithubusername" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://gitlab.com/yourgitlabusername" title="GitLab" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-gitlab"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.instagram.com/yourinstagramusername" title="Instagram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-instagram"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://kaggle.com/yourkaggleusername" title="Kaggle" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-kaggle"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.last.fm/user/yourlastfmusername" title="Last.fm" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-lastfm"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://liberapay.com/yourliberapayaccount" title="Liberapay" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-liberapay"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://linkedin.com/in/yourlinkedinusername" title="LinkedIn" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-linkedin-in"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://mastodon.social/@yourmastodonusername" title="Mastodon" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-mastodon"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://medium.com/@yourmediumusername" title="Medium" rel="noopener noreferrer">
        <i class="fab fa-fw fa-2x fa-medium-m"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.patreon.com/yourpatreonaccount" title="Patreon" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-patreon"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.paypal.com/paypalme/yourpaypalaccount" title="Paypal" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-paypal"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.pinterest.com/yourpinterestusername" title="Pinterest" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-pinterest"></i>
      </a><a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=yourqqnumber&amp;site=qq&amp;menu=yes" title="QQ" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-qq"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.quora.com/profile/yourquorausername" title="Quora" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-quora"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.reddit.com/user/yourredditusername" title="Reddit" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-reddit"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://stackoverflow.com/users/yourstackoverflowuserid" title="Stack Overflow" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-stack-overflow"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/yourtelegramusername" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.tiktok.com/@yourtiktokusername" title="TikTok" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-tiktok"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://fr.tipeee.com/yourtipeeeaccount-fr" title="Tipeee" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-tipeee"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://yourtumblrusername.tumblr.com" title="Tumblr" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-tumblr"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-twitter"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://weibo.com/yourweibousername" title="Weibo" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-weibo"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.xing.com/profile/yourxingusername" title="Xing" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-xing"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.youtube.com/channel/youryoutubechannelid" title="Youtube" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-youtube"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.zhihu.com/people/yourzhihuusername" title="Zhihu" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-zhihu"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://lwgitb.github.io/ar/index.xml" title="RSS" rel="noopener noreferrer">
    <i class="fas fa-fw fa-2x fa-rss"></i>
  </a></nav>
<div class="copyright mb-2">
  Copyright © 2016-2022 Razon Yang. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div>
<a href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">
    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51" />
</a>
</footer>
<script src="https://lwgitb.github.io/assets/main/bundle.min.a5815a3df8c452be810ee549ca1b7b970e7455827db1b640ceb55828d7401435.js" integrity="sha256-pYFaPfjEUr6BDuVJyht7lw50VYJ9sbZAzrVYKNdAFDU=" crossorigin="anonymous" defer></script><script src="https://lwgitb.github.io/assets/icons/bundle.min.01022129e6cfc140c7f2686dbcac2a77faa67a3379f7a0e89ce27d8e1f0c0d19.js" integrity="sha256-AQIhKebPwUDH8mhtvKwqd/qmejN596DonOJ9jh8MDRk=" crossorigin="anonymous" defer></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('https:\/\/lwgitb.github.io\/service-worker.min.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script><script src="https://lwgitb.github.io/assets/viewer/bundle.min.0ec873e11f754ed0ad81a68dca8496e24286666354e9c7c11ff339c390f086f0.js" integrity="sha256-Dshz4R91TtCtgaaNyoSW4kKGZmNU6cfBH/M5w5DwhvA=" crossorigin="anonymous" defer></script>
</body>
</html>
